gaussian-elimination-co: Tableau
Class Tableau<LHSWidth, RHSWidth>
Type parameters
LHSWidth: number
RHSWidth: number
Hierarchy
Tableau
Index
Constructors
constructor
Accessors
height
lhsWidth
rhsWidth
Methods
checkValidity
gauss
getLHS
getLHSFirsts
inspect
jordan
lhsGet
lhsSet
orderRows
solve
from
Constructors
constructor
new Tableau<LHSWidth, RHSWidth>(rows: Tuple<Row<LHSWidth, RHSWidth>, LHSWidth>): Tableau<LHSWidth, RHSWidth>
Type parameters
LHSWidth: number
RHSWidth: number
Parameters
rows: Tuple<Row<LHSWidth, RHSWidth>, LHSWidth>
Returns Tableau<LHSWidth, RHSWidth>
Accessors
Private height
get height(): LHSWidth
Returns LHSWidth
Private lhsWidth
get lhsWidth(): LHSWidth
Returns LHSWidth
Private rhsWidth
get rhsWidth(): RHSWidth
Returns RHSWidth
Methods
Private checkValidity
checkValidity(): void
Returns void
Private gauss
gauss(): void
Returns void
getLHS
getLHS(): Tuple<Tuple<number, RHSWidth>, LHSWidth>
Gets the left-hand side of the tableau
Returns Tuple<Tuple<number, RHSWidth>, LHSWidth>
getLHSFirsts
getLHSFirsts(): Tuple<number, LHSWidth>
Gets the first elements of the left-hand side of the tableau.
Returns Tuple<number, LHSWidth>
inspect
inspect(): void
Prints out the Tableau
Returns void
Private jordan
jordan(): void
Returns void
Private lhsGet
lhsGet(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Private lhsSet
lhsSet(x: number, y: number, value: number): void
Parameters
x: number
y: number
value: number
Returns void
Private orderRows
orderRows(): void
The LHS matrix needs to have the y=-x entries be non-zero
Returns void
solve
solve(): Tuple<Tuple<number, RHSWidth>, LHSWidth>
Solves the set of equations
Returns Tuple<Tuple<number, RHSWidth>, LHSWidth>
Static from
from<LHSWidth, RHSWidth>(input: Tuple<[Tuple<number, LHSWidth>, Tuple<number, RHSWidth>], LHSWidth>): Tableau<LHSWidth, RHSWidth>
Constructs a tableau from nested arrays
Type parameters
LHSWidth: number
RHSWidth: number
Parameters
input: Tuple<[Tuple<number, LHSWidth>, Tuple<number, RHSWidth>], LHSWidth>
Returns Tableau<LHSWidth, RHSWidth>
